* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
  width: 100%;
}

.header-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #f8f9fa;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  position: sticky;
  box-shadow: rgb(65, 61, 61) 4px 4px 5px;
}

.header-container ul {
  display: flex;
  align-items: center;
  justify-content:flex-start;
  gap: 25px;
  list-style-type: none;
  padding-left: -40px;
}

.header-container ul li{
  cursor: pointer;
}

.header-container ul li:hover{
  text-decoration: underline;
}

main {
  background-image: linear-gradient(to left, #c4dbdf, #ebebeb, #f8f8e9);
}

.main-title-div {
  width: 80%;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items:stretch;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 20px;
}

.main-header-div {
  width: 60%;
}


.main-button-div {
  display: flex;
  width: 40%;
  justify-content: center;
}

.main-button {
  font-size: 18px;
  background-color: rgb(6, 68, 70);
  color: white;
  padding: 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition-delay: 400ms;
  transition-timing-function: ease;
}

.main-button:hover {
  background-color: rgb(219, 147, 12);
}

.main-div {
  width: 90%;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  margin-left: 5%;
  margin-right: 5%;
}

.card-container {
  width: 28%;
  margin: 20px;
  padding-bottom: 1%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  transition-timing-function: ease;
  transition-delay: 400ms;
}

.card-container:hover {
  border: 1px solid rgb(221, 221, 221);
  border-radius: 10px;
  box-shadow: 1px 1px 14px gray;
}

.card-container img {
  width: 100%;
  border-radius: 10px;
}
.card-container h2 {
  color: rgb(73, 73, 73);
  padding-left: 15px;
  padding-right: 15px;
}

.card-container a{
  text-decoration: none;
}

.card-container p {
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 5px;
}

.card-tag {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  padding-left: 15px;
}

.card-tag p {
  color: rgb(6, 103, 141);
  background-color: rgb(165, 230, 255);
  border-left: 1px solid rgb(6, 103, 141);
  border-right: 1px solid rgb(6, 103, 141);
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 5px;
  margin-bottom: 20px;
  font-weight: 500;
}

.card-button {
  background-color: rgba(0, 0, 0, 0);
  color: rgb(6, 103, 141);
  font-size: 16px;
  font-weight: 600;
  border: 0px solid rgba(0, 0, 0, 0);
  margin-top: 20px;
  cursor: pointer;
  align-self: flex-end;
}

@media (max-width: 1024px) {
  .card-container {
    width: 40%;
  }
}

@media (max-width: 600px) {
  .card-container {
    width: 90%;
  }
  .header-container {
    flex-direction: column;
    justify-content: center;
  }
  
  .header-container ul {
    justify-content:center;
    width: 100%;
    padding-left: -120px;
  }
  .main-button {
    font-size: 14px;
  }
  .main-header-div {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }
  
  .main-header {
    padding-left: 15px;
    font-size: 20px;
  }
  
  .main-button-div {
    width: 90%;
  }
  
  .main-button {
    font-size: 14px;
    width: 98%;
  }
}


