* {
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #333;
  color: white;
}

h1,
h2 {
  text-align: center;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* flex-flow: row-reverse wrap; */
  justify-content: space-around;
  align-items: flex-start;
  align-content: space-around;
  background-color: black;
  padding: 20px;
}

.flex-card {
  width: 24%;
  height: 200px;
  background-color: rgb(8, 52, 128);
  border: 2px solid white;
  border-radius: 20px;
  display: flex;
  /* flex: 25%; */
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  color: white;
  margin-top: 20px;
}

.grid-container {
  width: 100%;
  display: grid;
  /* grid-template-areas:
    "header-menu header-menu header-menu"
    "main-title main-title right-section"
    "left-logo footer-section footer-section";*/
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: black;
  padding: 20px;
}

.grid-container > div {
  color: white;
  height: 200px;
  background-color: rgb(8, 52, 128);
  border: 2px solid white;
  border-radius: 20px;
  font-size: xx-large;
  text-align: center;
}

/* .header-menu {
  grid-area: header-menu;
}

.main-title {
  grid-area: main-title;
}

.right-section {
  grid-area: right-section;
}

.left-logo {
  grid-area: left-logo;
}

.footer-section {
  grid-area: footer-section;
} */

/* .hoverdiv {
  width: 100%;
  height: 100px;
  color: darkgray;
  background-color: black;
  border: 1px solid lightslategray;
}

.hoverdiv:hover{
  color: white;
  border: 1px solid white;
  background-color: rgba(119, 136, 153, 0.123);
} */
